# 全局
theme_color: '#5E72E4' #主题色
show_customize_theme_color_picker: true #允许用户自定义主题色
darkmode_autoswitch: time #自动切换夜间模式，可选: false 默认使用日间, alwayson 默认使用夜间, system 跟随系统, time 随时间切换
enable_amoled_dark: false #夜间模式样式，false 为灰黑，true 则为暗黑
card_radius: 14 #默认卡片圆角大小
card_shadow: #默认卡片阴影大小，可选 small 和 big
font: serif #默认字体，可选: sans-serif 无衬线字体, serif 衬线字体
enable_headroom: false #滚动时是否自动折叠顶栏


#顶栏
toolbar_icon: '/assets/img/auther.jpg' #顶栏图标图片地址，留空则不显示
toolbar_icon_link: '/' #顶栏图标链接，点击时跳转
toolbar_title: '黒果小屋の部落閣' # 顶栏标题，留空则跟随博客标题
toolbar_menu: #顶栏菜单，支持二级菜单
  首页: /
  归档: /archives
  Kali: /categories/Kali
  OpenCore: /categories/OpenCore
  BFHUI Theme: categories/Theme
  RSS: /atom.xml
  日常说说: /categories/shuoshuo
  留言板: /2021/03/25/comments/
  关于我: /About
  友人帐: /links
  中考倒计时: /djs



#Banner
banner_title: '黒果小屋の部落閣' #Banner 标题，留空则跟随博客标题
enable_banner_title_typing_effect: true #false #是否启用 Banner 打字效果
theme.banner_typing_effect_interval: 1000000000 #Banner 打字间隔时长，单位 字/ms
banner_subtitle: '' #Banner 子标题，留空则不显示
banner_background_url: '/assets/img/light.jpg' #Banner 背景图，留空则不显示
banner_background_hide_shapes: false #是否隐藏 Banner 背景圆形
banner_background_color_type: 'shape-primary' #Banner 渐变样式，Banner 背景图会覆盖该选项，可选值: shape-primary, shape-default, shape-dark, bg-gradient-success, bg-gradient-info, bg-gradient-warning, bg-gradient-danger

#侧栏
sidebar_banner_title: '黒果小屋の部落閣' #侧栏标题，留空则跟随博客标题
sidebar_banner_subtitle: 'がんばってください少年は自分の夢のために頑張りましょう。' #侧栏子标题，留空则不显示，设为 --hitokoto-- 调用一言
sidebar_announcement: '黒果小屋の部落閣上线第3次了！' #侧栏公告，留空则不显示
leftbar_menu: #侧栏顶部菜单，支持无限层级菜单嵌套
  <i class="fa fa-home "></i> 首页: /
  <i class="fa fa-bookmark "></i> 归档: /archives
  <i class="fa fa-linux "></i> Kali: /categories/Kali
  <i class="fa fa-apple "></i> OpenCore: /categories/OpenCore
  <i class="fa fa-github "></i> BFHUI Theme: /categories/Theme
  <i class="fa fa-rss "></i> RSS: /atom.xml
  <i class="fa fa-quote-left"></i> 日常说说: /categories/shuoshuo
  <i class="fa fa-comments"></i> 留言板: /2021/03/25/comments/
  <i class="fa fa-user "></i> 关于我: /About
  <i class="fa fa-link "></i> 友人帐: /links
  <i class="fa fa-clock-o"></i>  中考倒计时: /djs

sidebar_auther_image: '/assets/img/auther.jpg' #侧栏作者头像
sidebar_auther_name: '黒果小屋' #侧栏作者名，留空则跟随博客名
leftbar_author_links: #侧栏作者链接列表
  <i class="fa fa-github"></i> GitHub: https://github.com/black-fruit/
  <i class="fa fa-twitter"></i> Twitter: https://twitter.com/ZHDaniel1
  <i class="fa fa-youtube"></i> YouTube: https://www.youtube.com/channel/UCi2ff_PQg7ynP2KRE0rnJuA
  <i class="fa fa-instagram"></i> Instagram: https://www.instagram.com/blackfruithouse/
  <span class="btn-inner--icon"><i class="fa fa-facebook "></i></span>  FaceBook: https://www.facebook.com/house.bf.9
  <i class="fa fa-link "></i> BiliBili: https://space.bilibili.com/490002799
  <i class="fa fa-phone"></i> 电话: tel:+86 176-0848-2155
  <i class="fa fa-envelope"></i> E-mail: moilto:z28922163@gmail.com



leftbar_friend_links: #侧栏友链列表
  <i class="fa fa-clock-o"></i>  中考倒计时: /djs
  <i class="fa fa-bookmark "></i>  归档: /archives
  <i class="fa fa-linux "></i>  Kali: /categories/Kali
  <i class="fa fa-apple "></i>  OpenCore: /categories/OpenCore
  <i class="fa fa-github "></i>  BFHUI Theme: categories/Theme
  <i class="fa fa-quote-left"></i> 日常说说: /categories/shuoshuo
  <i class="fa fa-rss "></i>  RSS: /atom.xml
  <i class="fa fa-link "></i> 友人帐: /links
  <i class="fa fa-archive "></i>  我的模版: /2021/02/15/我的C-模板/
  <i class="fa fa-comments"></i> 留言板: /2021/03/25/comments/
  <i class="fa fa-download "></i>  Banner图片: /assets/img/banna.png


show_headindex_number: false #侧栏文章目录是否显示章节编号

#文章
excerpt: true #是否显示文章摘要，为 false 则显示全文
first_image_as_thumbnail: true #自动取文章第一张图为特色图片
article_meta: time|categories|read|words|readingtime|top #文章 Meta 信息列表，用竖线分隔开，可选: time 发布时间, edittime 编辑时间, categories 分类, read 阅读量，words 字数, readingtime 预计阅读时间
reading_speed_cn: 300 #每分钟中文阅读字数，用于计算预计阅读时间
reading_speed_en: 160 #每分钟英文阅读单词数，用于计算预计阅读时间
donate_qrcode_url: '/assets/img/411613549550_.pic_hd.jpg' #赞赏二维码地址，留空则不显示
additional_content_after_post: '<div class="declare">
        <strong>本文作者：</strong>
          黑果小屋

        <strong>版权声明：</strong>
        本文采用
        <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
        进行许可。<strong>转载请务必注明出处！谢谢！</strong>
        
          <br>
          <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="http://oow6unnib.bkt.clouddn.com/cc4_0_BY_NC_ND.png"></a>
        
      </div>' #文末追加信息，支持 HTML，留空则不显示
article_header_style: default #文章内小标题样式，可选值: default, 1, 2


#背景
page_background_url: '/assets/img/light.jpg' #页面背景地址，留空则不设页面背景
page_background_dark_url: '/assets/img/dark.jpg' #夜间模式页面背景地址，留空则跟随日间模式
page_background_opacity: 1 #页面背景不透明度，0 ~ 1的小数
transparent_banner: true #Banner 透明化，如果设置了背景以后推荐开启该选项
show_toolbar_mask: false #顶栏遮罩，如背景图片影响了顶栏文字显示对比度建议开启

#浮动操作按钮
fab_show_darkmode_button: false #是否显示日夜间模式切换浮动操作按钮
fab_show_settings_button: true #是否显示博客设置浮动操作按钮
fab_show_gotocomment_button: false #是否显示跳转到评论区浮动操作按钮

#平滑滚动
smoothscroll: 1 #可选值: disabled, 1, 1-pulse, 2, 3

#Zoomify
enable_zoomify: true #是否启用 Zoomify 图片放大预览
zoomify_duration: 200 #图片放大动画时长
zoomify_easing: cubic-bezier(0.4,0,0,1) #图片放大动画曲线
zoomify_scale: 0.9 #图片放大后最大占页面大小的百分比, 0 ~ 1 的小数

#Lazyload
enable_lazyload: true #是否启用 Lazyload
lazyload_threshold: 800 #图片滚动到距离页面底部多少像素开始加载
lazyload_effect: fadeIn #图片显示动画
lazyload_loading_style: 1 #图片加载的动画, 可选值 1 ~ 11, none

#Pangu.js
enable_pangu: false #是否启用 Pangu.js 自动用空格分隔文章中的中英文字符

#其他
pjax_disabled: true #false #是否禁用 Pjax
enable_into_article_animation: true #false #是否启用进入文章动画
enable_mobile_scale: false #是否允许手机端缩放页面

#页脚
footer_html: '<a>Copyright ©2021 黒果小屋の部落閣</a>
<div><i class="fa fa-link"></i><a href="https://icp.gov.moe/?keyword=20210306"><strong> 萌国ICP:20210306</strong></a></div>' #页脚 HTML

#数学公式
math_render: '' #数学公式渲染方案，留空则不渲染，可选值: mathjax3, mathjax2, katex
mathjax_cdn_url: //cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js #Mathjax 3 CDN 地址
argon_mathjax_v2_cdn_url: //cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-AMS_HTML #Mathjax 2 CDN 地址
katex_cdn_url: //cdn.jsdelivr.net/npm/katex@0.11.1/dist/ #Katex CDN 地址

#代码高亮
enable_code_highlight: true #false #是否启用 Highlight.js 代码高亮
code_theme: vs2015 #代码高亮主题

#脚本
custom_html_head: '' #页头脚本，HTML
custom_html_foot: '' #页尾脚本，HTML

#评论
gitalk:
  enable: true #是否启用 Gitalk 评论系统
  githubID: black-fruit
  owner: black-fruit
  repo: black-fruit.github.io
  adminUser: black-fruit
  clientID: 1f2f312494ce2872054c
  clientSecret: 929957d19a1331b03afbc14472edbbab9da12d25
  distractionFreeMode: false # 是否开启分心自由模式 也就是免打扰
